
.tooltip_top .tooltip_arrow_outer {
  bottom: 0;
  left: 50%;
  margin: 0 0 -13px -6px;
  border-top-color: #95B8E7;
}
.tooltip_top .tooltip_arrow {
  bottom: 0;
  left: 50%;
  margin: 0 0 -12px -6px;
}
.tooltip_bottom .tooltip_arrow_outer {
  top: 0;
  left: 50%;
  margin: -13px 0 0 -6px;
  border-bottom-color: #95B8E7;
}
.tooltip_bottom .tooltip_arrow {
  top: 0;
  left: 50%;
  margin: -12px 0 0 -6px;
}
.tooltip_left .tooltip_arrow_outer {
  right: 0;
  top: 50%;
  margin: -6px -13px 0 0;
  border-left-color: #95B8E7;
}
.tooltip_left .tooltip_arrow {
  right: 0;
  top: 50%;
  margin: -6px -12px 0 0;
}
.tooltip_right .tooltip_arrow_outer {
  left: 0;
  top: 50%;
  margin: -6px 0 0 -13px;
  border-right-color: #95B8E7;
}
.tooltip_right .tooltip_arrow {
  left: 0;
  top: 50%;
  margin: -6px 0 0 -12px;
}
.tooltip_content {
  font-size: 12px;
  font-family: 微软雅黑;
  font-weight: normal;
}
.tooltip_new {
  background-color: #e6e6b7;
  border-color: #95B8E7;
  color: #000000;
  position: absolute;
  display: none;
  z-index: 9900000;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.tooltip_arrow_outer,
.tooltip_arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  border-style: solid;
  border-width: 6px;
  border-color: transparent;
  _border-color: tomato;
  _filter: chroma(color=tomato);
}
.tooltip_arrow {
  display: none \9;
}